#localhost config
spring.datasource.url= jdbc:postgresql://localhost:5432/anime_test
spring.datasource.username= postgres
spring.datasource.password= neko


#railways database config
#spring.datasource.url=jdbc:postgresql://containers-us-west-98.railway.app:5788/railway
#spring.datasource.username=postgres
#spring.datasource.password=6Z76eGCWgSuE69IKKsmB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

# Hibernate ddl auto (create, create-drop, validate, update), use validate in production
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.write-dates-as-timestamps=false

# paggable
spring.data.web.pageable.default-page-size=5